# WriteNow-Watch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/writenow/: SplashActivity.kt
app/src/main/java/com/example/writenow/api/: RecordService.kt
app/src/main/java/com/example/writenow/apiManager/: RecordApiManager.kt
app/src/main/java/com/example/writenow/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/writenow/model/: PostTestModel.kt  RecordModel.kt  ResultModel.kt  TestGetModel.kt  TestModel.kt
app/src/main/java/com/example/writenow/repository/: RecordRepository.kt
app/src/main/java/com/example/writenow/ui/: ActionCmdDialog.kt  ActionTextDialog.kt  MainActivity.kt  RecordFragment.kt  RecordTest2Fragment.kt  RecordTestFragment.kt  ShowResultFragment.kt
app/src/main/res/drawable/: oval_shadow.xml  rectangle_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_action_cmd.xml  dialog_action_text.xml  fragment_cmd.xml  fragment_record.xml  fragment_record_test.xml  fragment_show_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
